
OPENAI_API_BASE="https://.openai.azure.com/" 
OPENAI_API_KEY=""
OPENAI_API_VERSION= "2024-02-15-preview"
OPENAI_GPT_MODEL_NAME = "gpt-4o"
OPENAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
OPENAI_EMBEDDING_MODEL_DEPLOYMENT = "text-embedding-ada-002"

AZURE_AI_SEARCH_ENDPOINT = "https://.search.windows.net"
AZURE_AI_SEARCH_KEY = ""
